import { Injectable } from '@angular/core';
import { CardDescription } from '../interfaces/card-description';

@Injectable({
  providedIn: 'root'
})
export class CardsDescriptionService {

  cardsDescription : CardDescription[] = [
    {realName : 'unfair', gameName : 'Нечестная сделка', description : 'Забери объект собственности у любого другого игрока и добавь в свою коллекцию. Нельзя забирать карточку из полного комплекта объектов собственности. Можно положить в банк в качестве денег'},
    {realName : 'forced', gameName : 'Вынужденная сделка', description : 'Поменяй карточку собственности другого игрока на одну из твоего комлпекта. Можно положить в банк в качестве денег'},
    {realName : 'steal', gameName : 'Сорви сделку', description : 'Забери полный комплект собственности у любого игрока и добавь в свою коллекцию. Ужасно! Можно положить в банк в качестве денег'},
    {realName : 'justno', gameName : 'Просто скажи «Нет»', description : 'Используй эту карточку в любой момент, чтобы прекратить действие карточки «К исполнению», которую другой участник использует против тебя. Но если у этого игрока тоже есть карточка «Просто скажи «Нет», то он может использовать её, чтобы отменить действие твоей карты. Увы... Можно положить в банк в качестве денег'},
    {realName : 'debt', gameName : 'Сборщик долгов', description : 'Используй эту карточку, чтобы потребовать 5М у любого игрока! Можно положить в банк в качестве денег'},
    {realName : 'birthday', gameName : 'У меня День рождения', description : 'Все игроки выплачивают тебе 2М. С Днём рождения! (Богатые у тебя друзья! Повезло же тебе!) Можно положить в банк в качестве денег'},
    {realName : 'multirent', gameName : 'Разноцветная карточка «Рента»', description : 'Потребуй у одного игрока уплаты ренты за любой из своих объектов недвижимости. Можно положить в банк в качестве денег'},
    {realName : 'rent', gameName : 'Рента', description : 'Потребуй уплаты ренты за объект/ы собственности, которые совпадают по цвету с карточкой «Рента». Можно положить в банк в качестве денег'},
    {realName : 'doublerent', gameName : 'Удвой сумму ренты', description : 'Разыграй карту в комбинации со стандартной карточкой «Рента», чтобы удвоить сумму. Можно положить в банк в качестве денег'},
    {realName : 'house', gameName : 'Дом', description : 'Добавь эту карточку к полным комплектам собственности, чтобы увеличить ренту. В одном комплекте может быть только один дом. Нельзя добавить к наборам «Станция» и «Коммунальные услуги». Можно положить в банк в качестве денег'},
    {realName : 'hotel', gameName : 'Отель', description : 'Добавь эту карточку к полным комплектам собственности, чтобы увеличить ренту. В одном комплекте может быть только один отель. Нельзя добавить к наборам «Станция» и «Коммунальные услуги». Можно положить в банк в качестве денег'},
    {realName : 'property', gameName : 'Карточка «Собственность»', description : 'На каждой карточке указано, сколько объектов собственности данной цветовой группы необходимо собрать, чтобы получился полный комплект. Это также касается станций и коммунальных предприятий'},
    {realName : 'joker', gameName : 'Джокер', description : 'Карточка «Джокер» может использоваться как карточка любого цвета и не может использоваться в качестве оплаты'},
    {realName : 'money', gameName : 'Карточка «Деньги»', description : 'Положи в свой персональный банк и используй для оплаты долгов другим игрокам'},
  ];

  constructor() { }

}
